// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "../inc/idcres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             ".manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "Download.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\r\n"
    "#include ""../inc/idcres.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GETPDB_DIALOG DIALOGEX 0, 0, 345, 266
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Download PDB file"
FONT 8, "Microsoft Sans Serif", 400, 0, 0xCC
BEGIN
    DEFPUSHBUTTON   "Download",IDOK,293,7,45,13,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,293,22,45,13,WS_DISABLED
    CONTROL         "ALL PE",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,24,36,10
    EDITTEXT        IDC_EDIT1,55,7,233,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,22,194,13,ES_AUTOHSCROLL
    LTEXT           "PE File Name",IDC_STATIC,8,9,44,8
    LTEXT           "Symbols Path",IDC_STATIC,7,24,47,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,40,331,9
    LTEXT           "",IDC_STATIC2,7,51,184,8
    LTEXT           "",IDC_STATIC1,194,51,144,8
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,7,65,331,9
    LTEXT           "",IDC_STATIC4,7,76,184,8
    LTEXT           "",IDC_STATIC3,194,76,144,8
    CONTROL         "",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,7,90,331,9
    LTEXT           "",IDC_STATIC6,7,101,184,8
    LTEXT           "",IDC_STATIC5,194,101,144,8
    CONTROL         "",IDC_PROGRESS4,"msctls_progress32",WS_BORDER,7,115,331,9
    LTEXT           "",IDC_STATIC8,7,126,184,8
    LTEXT           "",IDC_STATIC7,194,126,144,8
    CONTROL         "",IDC_PROGRESS5,"msctls_progress32",WS_BORDER,7,140,331,9
    LTEXT           "",IDC_STATIC10,7,150,184,8
    LTEXT           "",IDC_STATIC9,194,151,144,8
    CONTROL         "",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,7,165,331,9
    LTEXT           "",IDC_STATIC12,7,176,184,8
    LTEXT           "",IDC_STATIC11,194,176,144,8
    CONTROL         "",IDC_PROGRESS7,"msctls_progress32",WS_BORDER,7,190,331,9
    LTEXT           "",IDC_STATIC14,7,201,184,8
    LTEXT           "",IDC_STATIC13,194,201,144,8
    CONTROL         "",IDC_PROGRESS8,"msctls_progress32",WS_BORDER,7,215,331,9
    LTEXT           "",IDC_STATIC16,7,226,184,8
    LTEXT           "",IDC_STATIC15,194,226,144,8
    CONTROL         "",IDC_PROGRESS9,"msctls_progress32",WS_BORDER,7,240,331,9
    LTEXT           "Overall Progress",IDC_STATIC18,7,251,184,8
    LTEXT           "",IDC_STATIC17,194,251,144,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GETPDB_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


